<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Serilog.Sinks.Aliyun.Core</PackageId>
    <RootNamespace />
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.104</Version>
    <LangVersion>latest</LangVersion>
    <Authors>ZYJ</Authors>
    <Company>ZYJ</Company>
    <Copyright>Copyright © ZYJ Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Serilog sink that writes events to the Seq structured log server</Description>
    <PackageTags>serilog;aliyun</PackageTags>
    <PackageProjectUrl>https://github.com/zyj10053/serilog-sinks-aliyun</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zyj10053/serilog-sinks-aliyun</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <NoWarn>1701;1702;CS1591;CS1573;CS8625;CS8604;CS8603;CS8600;CS8602;CS8601;CS8605;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <NoWarn>1701;1702;CS1591;CS1573;CS8625;CS8604;CS8603;CS8600;CS8602;CS8601;CS8605;MSB3277;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" NoWarn="NU1604;NU1701;NU1903;" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\net5.0\SLSSDK.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\net5.0\Google.ProtocolBuffers.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\net5.0\Google.ProtocolBuffers.Serialization.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\net5.0\LZ4Sharp.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\net5.0\zlibnet.dll">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SLSSDK">
      <HintPath>SLSSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
